2017-07-17-15-43-12-989  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-15-43-12-991  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-15-43-12-993  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-15-43-13-001  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-15-43-13-001  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-15-43-13-035  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道084B1910创建成功, new socket 3408, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:49776
 
2017-07-17-15-43-13-036  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=356 

2017-07-17-15-43-13-036  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=356 

2017-07-17-15-43-13-115  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-115  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-115  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-115  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-135  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-135  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-237  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-238  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-238  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-238  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-302  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-302  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-302  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-302  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-361  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-361  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=52 

2017-07-17-15-43-13-481  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-481  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-483  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-483  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-521  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-521  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-534  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-534  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-534  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-534  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-540  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-540  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-540  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-544  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-544  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-544  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-550  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-550  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-550  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-550  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-554  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-554  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-554  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-554  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-562  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-562  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-563  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-563  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-566  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-567  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-567  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-567  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-570  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-570  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-646  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-646  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-646  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-646  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-674  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-674  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-675  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-675  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-703  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-703  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-703  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-703  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=116 

2017-07-17-15-43-13-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-13-761  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-14-951  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-14-952  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-15-032  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-15-032  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-18-271  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-18-272  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-18-812  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-18-812  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-22-275  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-22-275  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-22-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-22-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-26-278  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-26-278  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-26-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-26-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-26-793  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-26-793  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-26-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-26-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-30-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-30-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-30-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-30-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-33-008  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-43-33-008  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-43-33-008  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-43-33-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-33-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-33-765  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-33-765  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-34-546  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-34-549  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-34-937  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-34-937  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-38-715  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-38-715  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-38-958  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-38-958  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-42-719  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-42-719  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-42-985  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-42-985  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-45-495  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-45-495  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-45-572  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-45-572  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-46-856  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-46-856  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-47-020  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-47-020  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-50-941  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-50-942  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-51-046  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-51-046  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-53-025  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-43-53-025  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-43-53-025  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-43-54-879  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-54-879  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-43-54-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-54-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-54-952  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-54-952  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-55-075  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-55-075  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-43-59-192  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-43-59-192  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-00-105  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-00-105  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-03-195  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-03-195  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-04-135  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-04-136  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-05-127  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-05-127  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-05-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-05-204  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-07-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-07-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-08-161  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-08-161  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-10-383  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-10-383  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-10-455  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-10-455  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-11-575  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-11-576  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-12-185  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-12-185  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-13-039  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-44-13-039  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-44-13-039  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-44-16-057  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-16-057  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-16-215  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-16-215  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-17-591  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-17-591  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-17-666  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-17-666  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-20-359  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-20-359  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-21-244  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-21-244  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-24-626  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-24-626  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-25-277  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-25-277  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-28-630  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-28-630  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-29-300  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-29-300  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-32-634  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-32-635  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-33-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-44-33-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-44-33-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-44-33-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-33-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-36-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-36-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-36-639  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-36-639  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-36-730  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-36-730  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-37-368  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-37-369  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-40-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-40-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-41-390  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-41-390  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-41-423  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-41-423  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=72 

2017-07-17-15-44-41-511  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-41-511  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-44-999  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-45-000  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-45-429  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-45-430  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-49-003  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-49-003  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-49-471  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-49-472  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-53-006  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-53-007  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-53-074  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-44-53-074  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-44-53-074  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-44-53-512  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-53-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-57-012  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-57-012  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-44-57-550  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-44-57-550  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-45-01-016  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-45-01-016  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-45-01-584  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-45-01-585  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-45-05-019  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-45-05-020  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-45-05-619  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-45-05-628  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-45-09-023  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道084B1910准备发送数据0, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-45-09-024  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道084B1910成功发送数据*, localport=49776, RemotePort=10002, unDataLen=16 

2017-07-17-15-45-09-657  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道084B1910回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

2017-07-17-15-45-09-657  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道084B1910回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49776 

