2017-07-17-17-55-22-521  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-17-55-22-524  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-17-55-22-525  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-17-55-22-533  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-17-55-22-533  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-17-55-22-569  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道08C11900创建成功, new socket 3424, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:3841
 
2017-07-17-17-55-22-569  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=356 

2017-07-17-17-55-22-569  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=356 

2017-07-17-17-55-22-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-663  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-663  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-757  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-758  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-758  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-758  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-815  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-815  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-815  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-815  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-873  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-873  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-873  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-874  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-932  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-932  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-933  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-933  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=52 

2017-07-17-17-55-22-990  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-990  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-22-992  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-22-992  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-029  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-030  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-043  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-043  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-044  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-044  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-044  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-044  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-048  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-049  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-049  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-050  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-050  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-055  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-055  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-055  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-055  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-059  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-060  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-060  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-060  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-063  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-063  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-063  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-063  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-066  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-066  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-066  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-066  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-069  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-069  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-084  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-084  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-084  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-084  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-108  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-138  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-138  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-138  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-138  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-166  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-166  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-166  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-167  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-195  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-195  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-195  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-195  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-223  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-223  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-223  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-223  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=116 

2017-07-17-17-55-23-252  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-23-253  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-24-750  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=72 

2017-07-17-17-55-24-750  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=72 

2017-07-17-17-55-24-848  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-24-849  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-26-699  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=72 

2017-07-17-17-55-26-699  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=72 

2017-07-17-17-55-26-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-26-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-27-935  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-27-935  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-28-737  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=72 

2017-07-17-17-55-28-737  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=72 

2017-07-17-17-55-28-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-28-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-28-924  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-28-924  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-32-146  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-32-146  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-32-953  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-32-954  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-36-150  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-36-150  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-36-993  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-36-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-40-154  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-40-154  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-41-021  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-41-022  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-42-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-17-55-42-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-17-55-42-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-17-55-44-157  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-44-157  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-45-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-45-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-48-161  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-48-161  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-49-084  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-49-085  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-52-164  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-52-165  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-53-118  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-53-119  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-56-171  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-56-171  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-55-57-158  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-55-57-158  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-00-175  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-00-175  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-00-189  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-00-189  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-02-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-17-56-02-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-17-56-02-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-17-56-04-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-04-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-04-221  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-04-221  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-08-183  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-08-183  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-08-259  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-08-259  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-12-186  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-12-186  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-12-299  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-12-300  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-16-190  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-16-190  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-16-336  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-16-336  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-20-194  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-20-194  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-20-358  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-20-358  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-22-576  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-17-56-22-576  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-17-56-22-576  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-17-56-24-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-24-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-24-391  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-24-391  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-28-201  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-28-201  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-28-431  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-28-432  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-32-205  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-32-205  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-32-450  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-32-450  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-36-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-36-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-36-482  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-36-482  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-40-211  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-40-211  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-40-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-40-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-42-592  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-17-56-42-592  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-17-56-42-592  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-17-56-44-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-44-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-44-545  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-44-546  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-48-221  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08C11900准备发送数据0, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-48-221  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08C11900成功发送数据*, localport=3841, RemotePort=10002, unDataLen=16 

2017-07-17-17-56-48-579  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08C11900回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

2017-07-17-17-56-48-580  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08C11900回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:3841 

