2017-07-17-18-03-05-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-18-03-05-699  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-18-03-05-700  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-18-03-05-708  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-18-03-05-708  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-18-03-05-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道08471938创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:5067
 
2017-07-17-18-03-05-745  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=356 

2017-07-17-18-03-05-745  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=356 

2017-07-17-18-03-05-819  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-820  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-820  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-05-820  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-05-839  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-839  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-877  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-877  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-877  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-05-877  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-05-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-05-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-05-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-05-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-05-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-06-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-06-052  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-06-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-06-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=52 

2017-07-17-18-03-06-167  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-167  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-168  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-168  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-205  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-206  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-220  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-221  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-221  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-221  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-230  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-231  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-231  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-231  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-269  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-269  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-269  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-270  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-288  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-308  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-308  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-308  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-308  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-328  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-328  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-328  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-328  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=116 

2017-07-17-18-03-06-347  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-06-347  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-07-910  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-07-910  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-08-014  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-08-015  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-09-826  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-09-826  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-09-966  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-09-966  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-11-009  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-11-010  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-11-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-11-297  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-11-806  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-11-806  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-12-024  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-12-025  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-13-803  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-13-803  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-13-880  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-13-880  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-15-462  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-15-462  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-15-752  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-15-752  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-15-837  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-15-837  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-16-333  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-16-368  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-17-693  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-17-693  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-17-799  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-17-799  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-19-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-19-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-19-853  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-19-853  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-19-876  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-19-876  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-20-371  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-20-372  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-21-721  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-21-721  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-21-898  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-21-898  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-23-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-23-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-23-756  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-23-756  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-24-311  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-24-311  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-24-406  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-24-406  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-25-565  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-25-565  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-25-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-03-25-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-03-25-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-03-25-751  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-25-751  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-27-594  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-27-594  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-27-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-27-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-28-784  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-28-784  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-29-440  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-29-441  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-29-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-29-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-29-767  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-29-767  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-31-562  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-31-562  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-31-742  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-31-742  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-33-157  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-33-157  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-33-482  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-33-482  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-33-512  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-33-512  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-33-606  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-33-606  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-35-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-35-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-35-553  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-35-553  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-37-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-37-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-37-421  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-37-421  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-37-455  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-37-455  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-37-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-37-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-39-256  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-39-256  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-39-418  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-39-418  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-41-149  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-41-149  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-41-291  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-41-291  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-41-733  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-41-733  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-42-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-42-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-43-132  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-43-132  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-43-305  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-43-305  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-45-125  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-45-125  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-45-302  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-45-303  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-45-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-03-45-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-03-45-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-03-46-192  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-46-192  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-46-570  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-46-571  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-47-122  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-47-122  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-47-303  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-47-303  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-49-126  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-49-126  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-49-293  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-49-293  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-50-614  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-50-615  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-51-091  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-51-091  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-51-166  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-51-166  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-51-614  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-51-615  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-53-051  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-53-051  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-53-131  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-53-131  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-54-970  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-54-970  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-55-117  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-55-117  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-55-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-55-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-55-643  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-55-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-56-942  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-56-942  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-57-119  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-57-119  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-58-868  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-58-868  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-03-59-073  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-59-073  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-59-372  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-59-372  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-03-59-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-03-59-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-00-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-00-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-00-886  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-00-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-02-657  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-02-657  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-02-805  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-02-805  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-03-660  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-04-03-660  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-04-03-692  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-03-692  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-04-605  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-04-605  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-04-793  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-04-793  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-05-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-04-05-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-04-05-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-04-06-617  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-06-617  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-06-813  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-06-813  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-08-037  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-04-08-037  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=16 

2017-07-17-18-04-08-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-08-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-08-694  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-08-694  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-08-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-08-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-10-413  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08471938准备发送数据0, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-10-413  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08471938成功发送数据*, localport=5067, RemotePort=10002, unDataLen=72 

2017-07-17-18-04-10-563  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08471938回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

2017-07-17-18-04-10-563  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08471938回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:5067 

