2017-07-17-13-17-53-557  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-13-17-53-560  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-13-17-53-561  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-13-17-53-569  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-13-17-53-569  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-13-17-53-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道080D18C8创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:43347
 
2017-07-17-13-17-53-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=356 

2017-07-17-13-17-53-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=356 

2017-07-17-13-17-53-681  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-681  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-681  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-681  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-719  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-719  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-768  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-768  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-768  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-768  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-947  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-947  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-53-947  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-53-947  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-54-010  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-011  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-011  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-54-011  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=52 

2017-07-17-13-17-54-074  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-074  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-076  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-076  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-114  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-114  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-126  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-126  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-126  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-126  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-127  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-127  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-127  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-127  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-127  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-128  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-133  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-136  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-136  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-136  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-136  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-139  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-139  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-139  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-139  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-143  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-143  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-143  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-143  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-147  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-147  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-147  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-147  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-151  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-151  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-151  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-151  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-158  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-158  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-158  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-158  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-162  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-163  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-210  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-210  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-210  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-210  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-240  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-240  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-240  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-240  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-270  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-270  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-270  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-271  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-300  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-300  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-300  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-300  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=116 

2017-07-17-13-17-54-360  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-54-360  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-55-651  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=72 

2017-07-17-13-17-55-651  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=72 

2017-07-17-13-17-55-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-55-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-58-599  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-17-58-600  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-17-59-227  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-59-228  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-59-406  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=72 

2017-07-17-13-17-59-406  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=72 

2017-07-17-13-17-59-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-17-59-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-02-634  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-02-634  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-03-191  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=72 

2017-07-17-13-18-03-191  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=72 

2017-07-17-13-18-03-265  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-03-313  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-03-313  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-03-314  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-06-661  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-06-661  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-07-294  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-07-295  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-10-665  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-10-665  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-11-335  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-11-336  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-13-594  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-18-13-594  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-18-13-594  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-18-14-669  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-14-669  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-15-375  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-15-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-18-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-18-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-19-412  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-19-413  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-22-676  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-22-677  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-23-452  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-23-453  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-26-682  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-26-682  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-27-486  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-27-486  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-30-685  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-30-685  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-31-527  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-31-528  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-33-607  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-18-33-607  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-18-33-607  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-18-34-688  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-34-688  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-35-561  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-35-562  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-38-693  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-38-693  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-39-601  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-39-601  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-42-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-42-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-43-635  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-43-635  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-46-699  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道080D18C8准备发送数据0, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-46-699  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道080D18C8成功发送数据*, localport=43347, RemotePort=10002, unDataLen=16 

2017-07-17-13-18-47-669  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道080D18C8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

2017-07-17-13-18-47-670  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道080D18C8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43347 

