2017-07-17-15-54-21-309  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-15-54-21-312  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-15-54-21-312  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-15-54-21-322  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-15-54-21-322  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-15-54-21-359  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道088419B8创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:50236
 
2017-07-17-15-54-21-359  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=356 

2017-07-17-15-54-21-359  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=356 

2017-07-17-15-54-21-438  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-438  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-438  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-439  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-458  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-458  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-613  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-613  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-613  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-613  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-673  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-732  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=52 

2017-07-17-15-54-21-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-829  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-846  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-849  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-849  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-849  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-849  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-856  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-856  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-856  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-856  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-864  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-864  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-864  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-864  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-867  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-868  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-868  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-868  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-871  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-871  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-916  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-917  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-917  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-917  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-973  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-974  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-21-974  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-21-974  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-22-003  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-22-003  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-22-003  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-22-003  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-22-037  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-22-037  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-22-037  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-22-038  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=116 

2017-07-17-15-54-22-069  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-22-070  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-25-110  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-25-110  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-25-202  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-25-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-26-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-26-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-27-419  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-27-420  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-28-992  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-28-992  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-29-128  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-29-128  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-30-614  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-30-614  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-31-443  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-31-444  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-32-902  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-32-902  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-33-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-33-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-34-785  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-34-785  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-35-472  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-35-472  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-38-797  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-38-797  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-39-493  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-39-493  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-41-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-54-41-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-54-41-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-54-42-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-42-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-43-524  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-43-524  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-46-805  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-46-805  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-47-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-47-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-50-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-50-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-51-592  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-51-593  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-51-906  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-51-907  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-52-141  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-52-142  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-55-102  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-55-102  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-55-627  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-55-627  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-57-098  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-57-098  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=72 

2017-07-17-15-54-57-172  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-57-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-59-248  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088419B8准备发送数据0, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-59-249  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088419B8成功发送数据*, localport=50236, RemotePort=10002, unDataLen=16 

2017-07-17-15-54-59-653  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088419B8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

2017-07-17-15-54-59-654  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088419B8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:50236 

