2017-07-18-18-53-54-642  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-18-18-53-54-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-18-18-53-54-646  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-18-18-53-54-653  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-18-18-53-54-654  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-18-18-53-54-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道08161858创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:65288
 
2017-07-18-18-53-54-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=356 

2017-07-18-18-53-54-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=356 

2017-07-18-18-53-54-694  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-694  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-696  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-698  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-698  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-698  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-698  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=52 

2017-07-18-18-53-54-698  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-698  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-713  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-713  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-713  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-713  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-729  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-740  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-740  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-740  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-740  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-745  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-750  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-750  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-750  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-750  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-795  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-795  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-796  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-796  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-796  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-796  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-799  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-799  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-799  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-799  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-801  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-802  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-802  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-802  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=116 

2017-07-18-18-53-54-802  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-54-802  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-57-833  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=72 

2017-07-18-18-53-57-834  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=72 

2017-07-18-18-53-57-863  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-53-57-863  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-54-03-358  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=16 

2017-07-18-18-54-03-359  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=16 

2017-07-18-18-54-03-739  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-54-03-739  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-54-07-677  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=16 

2017-07-18-18-54-07-677  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=16 

2017-07-18-18-54-07-768  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-54-07-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-54-12-071  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08161858准备发送数据0, localport=65288, RemotePort=10002, unDataLen=16 

2017-07-18-18-54-12-071  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08161858成功发送数据*, localport=65288, RemotePort=10002, unDataLen=16 

2017-07-18-18-54-12-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08161858回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-54-12-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08161858回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288 

2017-07-18-18-54-14-659  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-18-18-54-14-659  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-18-18-54-14-659  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:65288, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

