2017-07-18-17-51-41-118  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-18-17-51-41-121  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-18-17-51-41-122  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-18-17-51-41-129  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-18-17-51-41-130  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-18-17-51-41-170  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道085A5BA8创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:55227
 
2017-07-18-17-51-41-170  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=356 

2017-07-18-17-51-41-170  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=356 

2017-07-18-17-51-41-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-177  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-178  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-179  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-180  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=52 

2017-07-18-17-51-41-182  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-183  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-184  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-184  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-185  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-185  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-198  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-198  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-198  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-199  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-199  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-199  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-202  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-202  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-212  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-212  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-212  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-212  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-216  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-216  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-217  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-224  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-224  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-224  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-224  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-230  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-230  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-230  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-230  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-234  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-234  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-235  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-235  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-241  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-241  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-241  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-241  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-242  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-242  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-245  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-245  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-245  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-245  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-246  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-246  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-246  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-246  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-246  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-246  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-247  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-247  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-247  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-247  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-247  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-247  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-247  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-248  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-248  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-248  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=116 

2017-07-18-17-51-41-248  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-41-248  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-44-242  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=148 

2017-07-18-17-51-44-242  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=148 

2017-07-18-17-51-44-276  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-44-276  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-57-666  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-51-57-666  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-51-57-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-51-57-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-01-150  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-18-17-52-01-150  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-18-17-52-01-150  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-18-17-52-01-759  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-01-759  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-01-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-01-937  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-05-762  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-05-762  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-05-964  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-05-964  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-08-869  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=148 

2017-07-18-17-52-08-869  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=148 

2017-07-18-17-52-08-897  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-08-897  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-09-826  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-09-826  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-09-986  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-09-986  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-13-831  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-13-832  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-14-009  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-14-010  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-17-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-17-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-18-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-18-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-21-167  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-18-17-52-21-167  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-18-17-52-21-168  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-18-17-52-21-837  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-21-837  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-22-060  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-22-060  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-25-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道085A5BA8准备发送数据0, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-25-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道085A5BA8成功发送数据*, localport=55227, RemotePort=10002, unDataLen=16 

2017-07-18-17-52-26-094  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道085A5BA8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

2017-07-18-17-52-26-094  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道085A5BA8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:55227 

