2017-07-14-14-09-22-645  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-14-14-09-22-648  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-14-14-09-22-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-14-14-09-22-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-14-14-09-22-693  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-14-14-09-22-700  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道07F25ED8创建成功, new socket 3424, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:8247
 
2017-07-14-14-09-22-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=356 

2017-07-14-14-09-22-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=356 

2017-07-14-14-09-22-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-705  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-705  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-705  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-705  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-705  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-706  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-707  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-707  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-707  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-707  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-707  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-707  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-707  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-708  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=52 

2017-07-14-14-09-22-708  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-708  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-709  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-709  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-709  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-709  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-721  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-721  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-721  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-721  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-726  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-726  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-726  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-726  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-726  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-726  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-727  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-727  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-730  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-730  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-731  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-731  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-739  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-739  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-739  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-739  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-741  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-741  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-741  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-742  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-746  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-747  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-747  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-747  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-747  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-747  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-752  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-752  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-752  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-752  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-753  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-753  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-753  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-753  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-755  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=116 

2017-07-14-14-09-22-756  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-22-756  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-24-195  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=72 

2017-07-14-14-09-24-196  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=72 

2017-07-14-14-09-24-239  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-24-239  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-26-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=72 

2017-07-14-14-09-26-722  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=72 

2017-07-14-14-09-26-743  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-26-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-27-874  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-27-874  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-27-978  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-27-979  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-31-881  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-31-881  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-32-007  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-32-007  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-35-884  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-35-884  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-36-027  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-36-027  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-39-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-39-887  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-40-067  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-40-067  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-42-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-14-14-09-42-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-14-14-09-42-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-14-14-09-43-891  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-43-891  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-44-097  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-44-097  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-47-894  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-47-894  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-48-123  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-48-123  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-51-898  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-51-898  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-52-162  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-52-162  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-55-905  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-55-905  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-56-199  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-56-199  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-09-59-909  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-09-59-909  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-00-235  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-00-235  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-02-685  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-14-14-10-02-685  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-14-14-10-02-685  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-14-14-10-03-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-03-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-04-274  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-04-274  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-07-918  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-07-918  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-08-311  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-08-312  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-11-922  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-11-922  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-12-344  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-12-345  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-15-925  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-15-925  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-16-382  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-16-382  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-19-929  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-19-929  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-20-416  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-20-417  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-22-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-14-14-10-22-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-14-14-10-22-697  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-14-14-10-23-934  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-23-934  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-24-453  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-24-453  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-27-938  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-27-938  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-28-486  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-28-487  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-31-941  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-31-941  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-32-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-32-517  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-35-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-35-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-36-552  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-36-553  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-39-948  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-39-948  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-40-585  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-40-585  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-42-716  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-14-14-10-42-716  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-14-14-10-42-716  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-14-14-10-43-951  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-43-951  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-44-614  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-44-614  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-47-955  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07F25ED8准备发送数据0, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-47-955  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07F25ED8成功发送数据*, localport=8247, RemotePort=10002, unDataLen=16 

2017-07-14-14-10-48-651  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07F25ED8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

2017-07-14-14-10-48-652  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07F25ED8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8247 

