2017-07-20-10-49-35-530  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-20-10-49-35-533  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-20-10-49-35-534  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-20-10-49-35-541  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-20-10-49-35-542  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-20-10-49-39-428  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道087A5E08创建成功, new socket 3408, szRemoteIP:192.168.1.216, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:6996
 
2017-07-20-10-49-39-428  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=356 

2017-07-20-10-49-39-428  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=356 

2017-07-20-10-49-39-447  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-447  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-447  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-447  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-451  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-451  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-501  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-501  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-501  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-501  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-506  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-506  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-506  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-507  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-520  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-520  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-520  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-520  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-533  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-533  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-533  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-533  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-546  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-546  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-546  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-547  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-560  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-560  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-39-570  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道087B5408创建成功, new socket 3424, szRemoteIP:192.168.1.216, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:6997
 
2017-07-20-10-49-39-570  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=356 

2017-07-20-10-49-39-570  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=356 

2017-07-20-10-49-39-588  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-588  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-588  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-588  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-592  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-592  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-643  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-643  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-644  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-650  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-662  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-663  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-663  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-663  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-676  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-676  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-676  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-676  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-689  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-689  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-689  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-702  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-703  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-39-714  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道087C44A0创建成功, new socket 3428, szRemoteIP:192.168.1.216, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:6998
 
2017-07-20-10-49-39-715  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=356 

2017-07-20-10-49-39-715  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=356 

2017-07-20-10-49-39-730  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-731  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-731  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-731  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-734  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-735  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-784  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-784  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-785  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-785  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-803  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-804  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-804  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-805  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-817  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-817  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-817  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-818  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-830  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-830  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-831  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-831  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=52 

2017-07-20-10-49-39-843  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-39-844  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-41-970  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=72 

2017-07-20-10-49-41-970  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=72 

2017-07-20-10-49-42-038  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-42-038  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-42-051  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=72 

2017-07-20-10-49-42-051  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=72 

2017-07-20-10-49-42-079  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-42-079  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-42-145  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=72 

2017-07-20-10-49-42-145  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=72 

2017-07-20-10-49-42-187  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-42-187  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-44-504  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-44-504  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-44-504  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-44-504  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-44-504  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-44-504  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-44-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-44-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-44-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-44-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-44-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-44-744  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-48-510  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-48-510  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-48-510  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-48-510  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-48-510  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-48-510  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-48-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-48-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-48-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-48-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-48-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-48-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-52-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-52-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-52-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-52-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-52-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-52-513  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-52-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-52-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-52-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-52-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-52-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-52-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-55-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-20-10-49-55-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 3 

2017-07-20-10-49-55-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-49-55-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-49-55-559  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-49-56-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-56-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-56-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-56-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-56-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-56-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-49-56-816  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-56-816  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-49-56-816  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-56-816  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-49-56-816  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-49-56-816  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-00-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-00-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-00-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-00-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-00-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-00-519  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-00-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-00-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-00-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-00-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-00-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-00-841  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-04-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-04-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-04-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-04-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-04-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-04-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-04-865  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-04-865  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-04-865  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-04-865  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-04-866  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-04-866  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-08-525  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-08-525  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-08-526  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-08-526  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-08-527  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-08-527  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-08-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-08-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-08-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-08-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-08-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-08-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-12-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-12-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-12-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-12-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-12-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-12-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-12-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-12-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-12-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-12-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-12-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-12-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-15-575  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-20-10-50-15-575  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 3 

2017-07-20-10-50-15-575  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-50-15-575  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-50-15-575  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-50-16-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-16-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-16-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-16-535  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-16-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-16-536  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-16-943  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-16-943  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-16-943  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-16-944  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-16-944  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-16-944  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-20-538  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-20-538  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-20-538  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-20-538  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-20-539  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-20-539  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-20-967  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-20-968  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-20-968  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-20-968  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-20-968  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-20-968  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-24-542  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087A5E08准备发送数据0, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-24-542  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087A5E08成功发送数据*, localport=6996, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-24-542  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087B5408准备发送数据0, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-24-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087B5408成功发送数据*, localport=6997, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-24-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道087C44A0准备发送数据0, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-24-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道087C44A0成功发送数据*, localport=6998, RemotePort=10002, unDataLen=16 

2017-07-20-10-50-24-993  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087A5E08回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-24-993  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087B5408回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-24-993  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087A5E08回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6996 

2017-07-20-10-50-24-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道087C44A0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-24-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087B5408回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6997 

2017-07-20-10-50-24-994  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道087C44A0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6998 

2017-07-20-10-50-27-283  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 304) 通道087A5E08被请求关闭, localport=6996, RemotePort=10002 

2017-07-20-10-50-27-283  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 297)  完成端口不使用该通道087A5E08 FALSE == bRet 

2017-07-20-10-50-27-283  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 304) 通道087B5408被请求关闭, localport=6997, RemotePort=10002 

2017-07-20-10-50-27-284  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 297)  完成端口不使用该通道087B5408 FALSE == bRet 

2017-07-20-10-50-27-284  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 304) 通道087C44A0被请求关闭, localport=6998, RemotePort=10002 

2017-07-20-10-50-27-284  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 297)  完成端口不使用该通道087C44A0 FALSE == bRet 

2017-07-20-10-50-27-288  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 404) 释放通道087A5E08内存
 
2017-07-20-10-50-27-288  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 404) 释放通道087B5408内存
 
2017-07-20-10-50-27-288  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 404) 释放通道087C44A0内存
 
2017-07-20-10-50-27-304  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 551) 通道状态线程退出 10:50:27 

2017-07-20-10-50-27-304  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 311) 完成端口收到退出消息

2017-07-20-10-50-27-304  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 311) 完成端口收到退出消息

2017-07-20-10-50-27-304  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 538) 完成端口线程退出 10:50:27 

2017-07-20-10-50-27-304  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 538) 完成端口线程退出 10:50:27 

2017-07-20-10-50-27-325  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 190) 网络库未执行任务数0 

2017-07-20-10-50-27-325  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 559) 通知上层新连接到达线程退出 10:50:27 

2017-07-20-10-50-27-325  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 202) 网络库线程池开始退出  10:50:27 

2017-07-20-10-50-27-387  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 219) 网络库线程池退出耗时 63 毫秒

2017-07-20-10-50-27-387  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 728) 网络库退出耗时 78 毫秒

