2017-07-17-18-18-05-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-18-18-05-812  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-18-18-05-813  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-18-18-05-821  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-18-18-05-821  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-18-18-05-861  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道08E65EA0创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:7504
 
2017-07-17-18-18-05-862  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=356 

2017-07-17-18-18-05-862  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=356 

2017-07-17-18-18-05-941  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-05-942  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-05-942  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-05-942  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-05-960  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-05-960  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-000  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-000  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-000  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-000  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-056  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-056  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-056  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-056  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-113  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-113  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-113  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-113  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-170  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-170  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-170  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-170  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-226  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-226  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-226  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-227  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=52 

2017-07-17-18-18-06-283  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-283  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-285  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-285  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-321  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-321  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-338  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-338  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-339  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-340  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-340  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-340  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-345  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-345  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-345  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-345  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-348  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-348  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-349  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-349  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-352  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-352  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-353  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-353  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-355  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-356  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-356  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-356  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-358  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-359  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-373  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-374  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-374  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-374  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-398  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-398  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-398  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-398  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-445  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-469  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-469  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-469  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-470  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-493  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-493  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-493  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-493  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=116 

2017-07-17-18-18-06-517  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-06-517  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-07-980  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=72 

2017-07-17-18-18-07-981  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=72 

2017-07-17-18-18-08-082  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-08-082  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-11-113  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-11-114  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-11-398  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-11-399  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-15-287  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-15-287  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-15-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-15-428  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-19-291  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-19-291  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-19-457  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-19-458  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-23-295  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-23-295  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-23-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-23-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-25-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-18-25-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-18-25-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-18-27-299  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-27-299  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-27-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-27-522  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-31-302  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-31-302  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-31-554  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-31-554  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-35-306  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-35-306  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-35-590  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-35-590  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-39-312  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-39-312  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-39-623  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-39-623  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-43-316  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-43-317  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-43-655  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-43-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-45-854  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-18-45-854  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-18-45-854  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-18-47-320  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-47-320  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-47-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-47-695  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-51-323  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-51-323  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-51-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-51-728  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-55-326  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-55-326  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-55-768  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-55-768  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-59-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-59-330  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-18-59-806  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-18-59-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-03-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-03-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-03-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-03-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-05-869  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-19-05-869  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-19-05-869  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-19-07-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-07-337  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-07-881  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-07-881  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-11-342  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-11-343  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-11-916  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-11-917  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-15-345  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-15-345  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-15-956  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-15-957  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-19-349  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-19-349  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-19-996  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-19-997  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-23-353  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-23-353  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-24-029  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-24-029  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-25-884  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-19-25-884  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-19-25-884  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-19-27-358  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-27-358  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-28-062  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-28-062  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-31-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-31-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-32-095  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-32-095  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-35-365  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-35-365  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-36-135  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-36-135  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-39-369  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-39-369  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-40-166  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-40-166  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-43-372  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-43-372  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-44-199  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-44-199  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-45-903  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-19-45-903  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-19-45-903  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-19-47-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-47-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-48-233  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-48-233  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-51-380  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-51-380  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-52-258  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-52-259  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-55-384  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-55-384  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-56-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-56-290  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-19-59-386  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-19-59-386  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-00-325  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-00-326  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-03-390  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-03-390  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-04-365  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-04-365  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-05-912  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-20-05-912  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-20-05-912  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-20-07-394  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-07-394  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-07-396  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-07-396  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-11-397  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-11-397  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-11-430  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-11-432  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-15-401  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-15-401  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-15-468  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-15-469  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-19-405  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-19-405  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-19-504  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-19-505  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-23-409  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-23-409  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-23-544  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-23-544  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-25-931  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-20-25-931  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-20-25-931  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-20-27-412  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-27-412  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-27-578  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-27-578  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-31-416  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-31-416  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-31-611  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-31-611  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-35-419  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-35-419  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-35-621  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-35-621  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-39-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-39-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-39-632  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-39-632  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-43-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-43-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-43-643  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-43-643  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-45-950  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-20-45-950  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-20-45-950  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-20-47-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-47-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-47-653  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-47-653  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-51-429  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-51-429  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-51-664  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-51-664  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-55-432  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-55-432  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-55-682  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-55-683  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-59-436  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-59-436  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-20-59-719  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-20-59-719  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-21-03-440  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-21-03-440  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-21-03-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-21-03-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-21-05-966  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-18-21-05-966  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-18-21-05-966  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-18-21-07-444  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08E65EA0准备发送数据0, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-21-07-444  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08E65EA0成功发送数据*, localport=7504, RemotePort=10002, unDataLen=16 

2017-07-17-18-21-07-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08E65EA0回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

2017-07-17-18-21-07-800  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08E65EA0回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:7504 

