2017-07-17-20-17-29-137  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-20-17-29-140  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-20-17-29-141  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-20-17-29-148  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-20-17-29-149  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-20-17-29-184  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道088C5E80创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:26331
 
2017-07-17-20-17-29-185  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=356 

2017-07-17-20-17-29-185  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=356 

2017-07-17-20-17-29-261  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-261  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-261  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-261  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-280  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-280  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-318  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-318  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-318  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-319  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-494  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-495  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-495  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-495  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-553  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-553  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-553  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-553  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=52 

2017-07-17-20-17-29-610  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-610  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-612  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-612  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-661  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-661  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-661  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-661  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-661  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-662  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-662  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-662  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-662  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-662  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-668  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-671  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-671  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-671  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-671  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-674  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-674  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-674  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-674  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-681  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-682  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-682  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-682  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-686  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-686  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-686  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-687  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-690  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-693  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-694  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-694  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-694  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-717  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-717  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-717  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-717  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-763  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-763  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-763  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-763  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-822  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-823  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-823  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-823  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-880  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-880  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-881  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-881  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=116 

2017-07-17-20-17-29-909  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-29-909  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-30-382  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=72 

2017-07-17-20-17-30-382  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=72 

2017-07-17-20-17-30-479  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-30-479  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-32-812  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088C5E80准备发送数据0, localport=26331, RemotePort=10002, unDataLen=72 

2017-07-17-20-17-32-812  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088C5E80成功发送数据*, localport=26331, RemotePort=10002, unDataLen=72 

2017-07-17-20-17-32-921  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088C5E80回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

2017-07-17-20-17-32-922  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088C5E80回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:26331 

