2017-07-17-15-39-46-880  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-15-39-46-882  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-15-39-46-884  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-15-39-46-891  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-15-39-46-892  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-15-39-46-927  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道08291930创建成功, new socket 3404, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:49628
 
2017-07-17-15-39-46-927  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=356 

2017-07-17-15-39-46-928  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=356 

2017-07-17-15-39-47-008  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-008  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-008  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-008  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-029  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-030  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-070  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-070  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-070  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-071  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-129  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-129  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-129  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-130  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-189  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-189  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-189  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-189  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-249  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-249  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-308  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-309  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-309  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-309  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=52 

2017-07-17-15-39-47-365  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-365  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-367  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-368  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-407  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-407  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-419  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-419  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-419  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-419  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-420  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-420  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-420  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-420  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-421  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-421  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-423  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-424  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-426  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-426  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-429  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-430  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-430  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-430  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-433  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-433  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-433  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-433  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-437  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-441  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-441  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-441  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-442  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-450  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-450  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-465  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-465  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-465  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-465  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-497  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-526  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-526  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-526  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-527  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-556  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-586  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-615  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-615  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=116 

2017-07-17-15-39-47-645  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-47-645  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-50-263  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-39-50-264  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-39-50-353  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-50-353  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-52-111  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-39-52-111  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-39-52-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-52-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-56-385  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-39-56-385  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-39-56-388  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-39-56-389  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-00-388  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-00-388  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-00-423  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-00-423  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-04-391  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-04-391  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-04-457  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-04-458  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-06-905  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-40-06-905  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-40-06-905  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-40-08-396  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-08-396  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-08-495  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-08-495  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-12-399  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-12-399  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-12-518  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-12-518  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-16-403  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-16-403  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-16-546  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-16-546  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-20-406  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-20-406  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-20-573  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-20-573  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-24-409  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-24-409  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-24-596  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-24-597  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-26-918  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-40-26-918  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-40-26-918  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-40-28-413  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-28-413  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-28-625  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-28-626  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-32-416  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-32-416  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-32-659  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-32-660  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-36-421  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-36-422  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-36-700  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-36-701  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-40-425  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-40-426  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-40-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-40-737  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-41-617  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-40-41-617  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-40-41-687  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-41-687  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-44-745  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-44-745  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-44-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-44-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-46-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-40-46-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-40-46-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-40-48-950  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-48-950  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-49-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-49-791  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-52-953  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-52-954  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-53-822  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-53-823  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-56-957  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-56-957  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-40-57-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-57-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-58-087  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-40-58-087  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-40-58-175  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-40-58-175  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-01-266  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-01-266  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-01-883  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-01-883  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-05-472  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-05-472  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-05-920  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-05-920  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-06-951  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-41-06-951  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-41-06-951  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-41-07-716  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-41-07-716  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=72 

2017-07-17-15-41-07-785  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-07-785  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-09-619  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-09-619  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-09-947  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-09-947  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-14-030  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-14-031  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-14-980  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-14-980  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-18-034  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-18-034  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-19-011  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-19-012  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-22-037  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-22-037  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-22-041  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-22-042  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-26-040  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-26-040  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-26-067  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-26-068  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-26-959  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-41-26-959  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-41-26-959  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-41-30-044  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-30-044  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-30-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-30-110  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-34-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-34-047  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-34-145  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-34-145  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-38-050  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-38-050  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-38-171  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-38-171  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-42-054  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-42-054  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-42-203  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-42-204  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-46-057  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-46-057  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-46-233  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-46-234  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-46-983  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-41-46-983  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-41-46-983  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-41-50-061  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-50-061  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-50-261  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-50-261  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-54-065  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-54-065  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-54-292  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-54-292  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-58-069  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-58-069  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-41-58-324  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-41-58-324  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-02-071  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-02-072  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-02-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-02-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-06-076  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-06-076  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-06-395  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-06-396  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-06-991  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-15-42-06-991  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-15-42-06-991  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-15-42-10-080  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-10-080  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-10-435  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-10-436  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-14-083  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08291930准备发送数据0, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-14-083  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08291930成功发送数据*, localport=49628, RemotePort=10002, unDataLen=16 

2017-07-17-15-42-14-477  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08291930回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

2017-07-17-15-42-14-477  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08291930回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:49628 

