2017-07-17-13-29-29-109  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-17-13-29-29-111  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-13-29-29-113  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-17-13-29-29-121  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-17-13-29-29-121  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-17-13-29-29-154  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道088118E8创建成功, new socket 3408, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:43973
 
2017-07-17-13-29-29-155  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=356 

2017-07-17-13-29-29-155  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=356 

2017-07-17-13-29-29-230  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-231  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-231  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-231  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-250  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-288  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-289  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-346  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-346  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-346  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-347  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-405  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-405  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-405  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-405  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-464  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-464  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-464  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-464  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-523  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-523  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-523  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-523  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=52 

2017-07-17-13-29-29-580  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-580  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-582  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-582  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-619  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-620  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-632  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-632  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-632  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-632  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-633  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-633  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-634  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-634  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-634  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-634  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-637  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-639  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-639  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-640  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-640  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-642  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-642  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-642  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-642  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-645  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-645  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-645  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-646  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-649  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-652  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-653  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-653  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-653  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-656  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-659  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-659  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-675  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-675  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-675  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-675  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-704  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-733  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-733  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-733  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-733  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-762  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-762  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-762  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-762  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-821  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-821  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-821  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-821  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=116 

2017-07-17-13-29-29-850  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-29-850  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-31-779  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=72 

2017-07-17-13-29-31-779  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=72 

2017-07-17-13-29-31-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-31-852  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-34-381  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-34-382  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-34-475  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-34-476  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-38-385  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-38-385  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-38-509  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-38-510  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-42-388  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-42-388  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-42-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-42-543  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-46-392  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-46-392  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-46-576  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-46-577  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-49-139  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-29-49-139  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-29-49-139  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-29-50-396  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-50-396  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-50-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-50-616  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-54-400  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-54-400  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-54-646  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-54-647  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-58-404  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-58-404  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-29-58-680  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-29-58-680  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-02-409  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-02-409  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-02-710  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-02-710  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-06-413  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-06-413  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-06-735  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-06-736  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-09-153  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-30-09-153  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-30-09-153  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-30-10-417  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-10-417  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-10-771  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-10-771  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-14-420  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-14-420  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-14-796  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-14-797  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-18-423  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-18-423  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-18-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-18-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-22-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-22-427  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-22-875  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-22-876  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-26-431  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-26-431  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-26-915  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-26-916  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-29-171  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-30-29-171  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-30-29-171  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-30-30-435  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-30-435  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-30-955  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-30-956  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-34-438  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-34-438  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-34-992  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-34-992  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-38-442  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-38-442  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-39-031  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-39-032  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-42-445  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-42-445  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-43-068  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-43-068  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-46-449  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-46-449  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-47-105  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-47-106  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-49-181  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-30-49-181  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-30-49-181  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-30-50-455  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-50-455  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-51-145  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-51-146  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-54-458  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-54-458  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-55-185  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-55-186  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-58-462  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-58-462  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-30-59-218  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-30-59-219  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-02-466  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-02-466  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-03-258  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-03-259  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-06-469  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-06-469  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-07-298  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-07-299  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-09-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-31-09-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-31-09-197  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-31-10-473  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-10-473  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-11-335  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-11-336  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-14-477  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-14-477  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-15-375  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-15-376  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-18-481  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-18-481  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-19-409  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-19-410  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-22-485  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-22-485  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-23-446  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-23-447  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-26-489  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-26-489  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-27-486  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-27-487  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-29-212  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-17-13-31-29-212  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-17-13-31-29-212  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-17-13-31-30-492  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道088118E8准备发送数据0, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-30-492  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道088118E8成功发送数据*, localport=43973, RemotePort=10002, unDataLen=16 

2017-07-17-13-31-30-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道088118E8回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

2017-07-17-13-31-30-516  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道088118E8回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:43973 

