2017-07-14-14-06-10-754  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-14-14-06-10-757  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-14-14-06-10-758  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-14-14-06-10-766  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-14-14-06-10-766  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-14-14-06-10-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道08B01928创建成功, new socket 3412, szRemoteIP:192.168.1.47, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:8121
 
2017-07-14-14-06-10-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=356 

2017-07-14-14-06-10-794  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=356 

2017-07-14-14-06-10-804  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-804  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-804  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-804  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-805  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-805  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-806  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-806  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-806  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-806  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-807  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-808  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=52 

2017-07-14-14-06-10-809  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-810  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-811  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-811  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-811  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-811  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-824  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-827  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-827  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-827  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-828  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-829  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-830  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-830  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-830  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-832  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-832  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-832  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-832  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-835  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-838  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-838  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-839  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-839  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-842  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-848  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-848  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-848  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-848  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-848  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-848  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-855  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-855  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-855  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-855  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-855  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-855  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-855  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-856  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-857  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-857  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-857  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-857  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-858  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-858  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-858  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-859  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-859  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-859  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-859  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-859  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=116 

2017-07-14-14-06-10-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-10-860  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-15-769  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-15-770  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-16-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=72 

2017-07-14-14-06-16-362  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=72 

2017-07-14-14-06-16-414  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-16-414  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-16-658  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-16-658  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-19-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-19-888  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-20-671  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-20-672  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-23-892  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-23-892  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-24-689  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-24-689  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-27-895  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-27-895  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-28-723  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-28-723  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-30-777  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-14-14-06-30-777  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-14-14-06-30-777  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-14-14-06-31-898  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-31-898  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-32-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-32-760  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-35-902  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-35-902  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-36-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-36-792  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-39-906  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-39-906  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-40-815  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-40-815  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-43-912  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-43-912  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-44-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-44-845  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-47-915  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-47-915  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-48-875  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-48-875  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-50-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-14-14-06-50-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 1 

2017-07-14-14-06-50-790  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-14-14-06-51-919  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道08B01928准备发送数据0, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-51-919  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道08B01928成功发送数据*, localport=8121, RemotePort=10002, unDataLen=16 

2017-07-14-14-06-52-905  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道08B01928回调数据包,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

2017-07-14-14-06-52-906  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道08B01928回调数据包完毕,szRemoteIP:192.168.1.47, uiRemotePort:10002, uiLocalPort:8121 

