2017-07-20-10-44-52-188  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 135) 操作系统为_WIN32 

2017-07-20-10-44-52-191  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-20-10-44-52-191  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 58)  完成端口开始接收数据 

2017-07-20-10-44-52-200  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadpoolmodule.cpp 397)  增加线程条数 2
 
2017-07-20-10-44-52-201  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 774) 通知上层新连接到达线程开始运行

2017-07-20-10-44-54-268  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道07D15EB8创建成功, new socket 3408, szRemoteIP:192.168.1.216, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:6666
 
2017-07-20-10-44-54-268  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=356 

2017-07-20-10-44-54-268  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=356 

2017-07-20-10-44-54-280  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-280  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-280  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-280  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-284  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-284  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-334  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-335  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-335  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-340  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-340  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-340  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-340  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-353  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-354  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-354  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-354  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-367  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-367  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-367  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-367  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-380  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-380  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-380  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-380  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-54-393  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-54-393  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-44-55-865  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道07D253F0创建成功, new socket 3424, szRemoteIP:192.168.1.216, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:6667
 
2017-07-20-10-44-55-865  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=356 

2017-07-20-10-44-55-866  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=356 

2017-07-20-10-44-55-885  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-885  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-885  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-885  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-889  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-940  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-940  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-940  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-940  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-959  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-959  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-959  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-959  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-971  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-972  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-972  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-974  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-986  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-986  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-986  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-987  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-55-999  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-55-999  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-44-57-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\netservice.cpp 611) 通道07D344D0创建成功, new socket 3436, szRemoteIP:192.168.1.216, 		uiRemotePort:10002, szLocalIP:192.168.1.47, uiLocalPort:6669
 
2017-07-20-10-44-57-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=356 

2017-07-20-10-44-57-531  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=356 

2017-07-20-10-44-57-551  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-551  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-551  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-551  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-555  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-555  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-605  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-605  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-606  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-606  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-611  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-612  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-612  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-613  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-625  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-625  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-625  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-626  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-638  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-638  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-639  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-639  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-651  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-652  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-652  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-652  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=52 

2017-07-20-10-44-57-664  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-44-57-665  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-12-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 549) ------------当前网络库状态参数如下------------

2017-07-20-10-45-12-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 553) 当前网络库中通道数目是 3 

2017-07-20-10-45-12-208  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-45-12-209  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-45-12-209  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\communicationmanager.cpp 567) 通道参数N szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669, ChannelStatus：0,m_uiRefCount:0, m_bIOCPNoUse:1,m_uiChnIng:0 

2017-07-20-10-45-13-929  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-13-929  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-14-087  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-14-087  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-14-931  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-14-931  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-15-094  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-15-095  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-15-932  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-15-932  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-16-100  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-16-100  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-17-935  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-17-935  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-18-111  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-18-112  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-18-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-18-936  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-19-118  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-19-118  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-19-937  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-19-937  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-20-123  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-20-124  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-21-939  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-21-939  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-22-136  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-22-136  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-22-866  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=72 

2017-07-20-10-45-22-866  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=72 

2017-07-20-10-45-22-892  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-22-892  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-22-892  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=72 

2017-07-20-10-45-22-892  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=72 

2017-07-20-10-45-22-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-22-913  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-22-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=72 

2017-07-20-10-45-22-914  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=72 

2017-07-20-10-45-22-943  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D253F0准备发送数据0, localport=6667, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-22-943  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D253F0成功发送数据*, localport=6667, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-22-944  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-22-944  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-23-142  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D253F0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-23-142  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D253F0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6667 

2017-07-20-10-45-23-944  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D344D0准备发送数据0, localport=6669, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-23-944  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D344D0成功发送数据*, localport=6669, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-24-147  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D344D0回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-24-148  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D344D0回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6669 

2017-07-20-10-45-25-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 146) 通道07D15EB8准备发送数据0, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-25-945  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\socketchanel.cpp 215) 通道07D15EB8成功发送数据*, localport=6666, RemotePort=10002, unDataLen=16 

2017-07-20-10-45-26-160  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 174) 网络库:通道07D15EB8回调数据包,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

2017-07-20-10-45-26-161  LNOTSET  no   (f:\综合视频管理平台\shenxing_v201-modfiy\code\common\netservicelib\src\threadiocp.cpp 182) 网络库:通道07D15EB8回调数据包完毕,szRemoteIP:192.168.1.216, uiRemotePort:10002, uiLocalPort:6666 

